login_email_xpath = //input[@data-qa='login-email']
login_password_xpath =  //input[@data-qa = 'login-password']
login_signin_xpath = //button[@data-qa='login-button']
icon_signin_xpath = //a[@href = '/login']
icon_signout_xpath = //a[@href = '/logout']